In [63]:
import pandas as pd
from datetime import date

filepath_ci = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"
filepath_cc = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildCharacteristics.csv"

## For reading local files with locally installed Python...
# import os
# os_filepath = r"c://data/child_charatceristics.csv"

child_identifiers = pd.read_csv(filepath_ci)

child_characteristics = pd.read_csv(filepath_cc)

In [64]:
child_identifiers.info()
child_identifiers

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    object
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 23.5+ KB

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN
...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaN
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaN
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaN
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaN
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaN

In [65]:
child_info = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})

nhs_numbers = pd.DataFrame([
                            {'ChildId':'id1',
                            'NHS Number': '303',},
                            {'ChildId':'id2',
                            'NHS Number': '3u5029',},
                            {'ChildId':'id3',
                            'NHS Number': 'gqw3',},
                            {'ChildId':'id4',
                            'NHS Number': 'avsgvb',},
                            {'ChildId':'id5',
                            'NHS Number': 'varwvw',},
                            ])

In [66]:
child_info[['Birthday', 'CP Plan?']]

     Birthday CP Plan?
0  01/01/2002        Y
1  02/02/2003        n
2        <NA>        N
3  03/03/2023       No
4  06/01/2012      yES

In [67]:

child_info['Birthday'] = pd.to_datetime(
    child_info['Birthday'], 
    format="%d/%m/%Y",
    errors='coerce')

# if it's year month days sep. by dashes "%Y-%m-%d"

In [68]:
child_identifiers = pd.read_csv(filepath_ci)
child_identifiers.info()
child_identifiers

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    object
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 23.5+ KB

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN
...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaN
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaN
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaN
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaN
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaN

In [69]:
datecols = ['PersonBirthDate', 'ExpectedPersonBirthDate', 'PersonDeathDate']

#TODO: List-based implicit iteration???
child_identifiers[datecols] = pd.to_datetime(
        child_identifiers[datecols], 
        format="%Y-%m-%d",
        errors="coerce"
    )

child_identifiers.info()
child_identifiers

ValueError: to assemble mappings requires at least that [year, month, day] be specified: [day,month,year] is missing

In [ ]:

for colname in ['PersonBirthDate', 'ExpectedPersonBirthDate', 'PersonDeathDate']:
    child_identifiers[colname] = pd.to_datetime(
        child_identifiers[colname], 
        format="%Y-%m-%d",
        errors="coerce"
    )

In [ ]:
child_identifiers.info()
child_identifiers[child_identifiers['PersonDeathDate'].notna()]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    datetime64[ns]
 6   ExpectedPersonBirthDate  7 non-null      datetime64[ns]
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          20 non-null     datetime64[ns]
 9   Age today                332 non-null    int64
 10  Age of Death             332 non-null    int64
dtypes: datetime64[ns](3), float64(2), int64(4), object(2)
memory usage: 28.7+ KB

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age today,Age of Death
19,19,RND000958425881,A882839253037,NaN,NaN,2007-07-04,NaT,1,2006-07-04,16,86340862422997
41,41,RND000784982652,A500201849606,NaN,NaN,2010-06-18,NaT,2,2010-06-18,13,0
69,69,RND000241874800,A282732223185,NaN,NaN,2004-08-26,NaT,1,2004-08-26,19,0
72,72,RND000409224929,A719263788462,NaN,NaN,2017-03-27,NaT,1,2017-03-27,7,0
91,91,RND000319972816,A688909017176,NaN,NaN,2011-12-18,NaT,1,2010-12-18,12,86340862422997
103,103,RND000055985060,A245216741750,NaN,NaN,2012-03-23,NaT,1,2012-03-23,12,0
105,105,RND000628165525,A348472058936,NaN,NaN,2020-09-05,NaT,0,2020-09-05,3,0
113,113,RND000606201353,A306286338340,NaN,NaN,2022-02-26,NaT,9,2022-02-26,2,0
120,120,RND000216102220,A591279308648,NaN,NaN,2008-12-08,NaT,0,2008-12-08,15,0
133,133,RND000627202323,A302736547020,NaN,NaN,2013-11-26,NaT,1,2013-11-26,10,0
145,145,RND000278246033,A957883397163,NaN,NaN,2010-05-29,NaT,1,2010-05-29,14,0
166,166,RND000626970801,A414148395738,NaN,NaN,2018-02-25,NaT,2,2018-02-25,6,0
167,167,RND000929817765,A971563744319,NaN,NaN,2019-08-05,NaT,1,2019-08-05,4,0
202,202,RND000424634735,A511387909185,NaN,NaN,2011-07-29,NaT,1,2011-07-29,12,0
226,226,RND000823431582,A755180824452,NaN,NaN,2008-09-25,NaT,9,2008-09-25,15,0
234,234,RND000138103658,A560193490403,NaN,NaN,2018-05-03,NaT,1,2018-05-03,6,0
282,282,RND000293974396,A026702285930,NaN,NaN,2005-10-05,NaT,2,2005-10-05,18,0
287,287,RND000172187785,A243475894491,NaN,NaN,2019-05-02,NaT,1,2019-05-02,5,0
297,297,RND000917307767,A522871403618,NaN,NaN,2015-11-02,NaT,2,2014-11-02,8,86340862422997
306,306,RND000059988119,A279646565149,NaN,NaN,2012-03-19,NaT,0,2012-03-19,12,0

In [ ]:
#child_identifiers['Age of Death'] = child_identifiers['PersonDeathDate'] - child_identifiers['PersonBirthDate']
child_identifiers['Age of Death'] = child_identifiers['PersonBirthDate'] - child_identifiers['PersonDeathDate']
# child_identifiers[child_identifiers['Age of Death'].notna()]
child_identifiers['Age of Death'] = child_identifiers['Age of Death'] /  pd.Timedelta(365.25, 'd')
child_identifiers['Age of Death'] = child_identifiers['Age of Death'].astype('int', errors='ignore')
child_identifiers[child_identifiers['PersonDeathDate'].notna()]

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age today,Age of Death
19,19,RND000958425881,A882839253037,NaN,NaN,2007-07-04,NaT,1,2006-07-04,16,1.0
41,41,RND000784982652,A500201849606,NaN,NaN,2010-06-18,NaT,2,2010-06-18,13,0.0
69,69,RND000241874800,A282732223185,NaN,NaN,2004-08-26,NaT,1,2004-08-26,19,0.0
72,72,RND000409224929,A719263788462,NaN,NaN,2017-03-27,NaT,1,2017-03-27,7,0.0
91,91,RND000319972816,A688909017176,NaN,NaN,2011-12-18,NaT,1,2010-12-18,12,1.0
103,103,RND000055985060,A245216741750,NaN,NaN,2012-03-23,NaT,1,2012-03-23,12,0.0
105,105,RND000628165525,A348472058936,NaN,NaN,2020-09-05,NaT,0,2020-09-05,3,0.0
113,113,RND000606201353,A306286338340,NaN,NaN,2022-02-26,NaT,9,2022-02-26,2,0.0
120,120,RND000216102220,A591279308648,NaN,NaN,2008-12-08,NaT,0,2008-12-08,15,0.0
133,133,RND000627202323,A302736547020,NaN,NaN,2013-11-26,NaT,1,2013-11-26,10,0.0
145,145,RND000278246033,A957883397163,NaN,NaN,2010-05-29,NaT,1,2010-05-29,14,0.0
166,166,RND000626970801,A414148395738,NaN,NaN,2018-02-25,NaT,2,2018-02-25,6,0.0
167,167,RND000929817765,A971563744319,NaN,NaN,2019-08-05,NaT,1,2019-08-05,4,0.0
202,202,RND000424634735,A511387909185,NaN,NaN,2011-07-29,NaT,1,2011-07-29,12,0.0
226,226,RND000823431582,A755180824452,NaN,NaN,2008-09-25,NaT,9,2008-09-25,15,0.0
234,234,RND000138103658,A560193490403,NaN,NaN,2018-05-03,NaT,1,2018-05-03,6,0.0
282,282,RND000293974396,A026702285930,NaN,NaN,2005-10-05,NaT,2,2005-10-05,18,0.0
287,287,RND000172187785,A243475894491,NaN,NaN,2019-05-02,NaT,1,2019-05-02,5,0.0
297,297,RND000917307767,A522871403618,NaN,NaN,2015-11-02,NaT,2,2014-11-02,8,1.0
306,306,RND000059988119,A279646565149,NaN,NaN,2012-03-19,NaT,0,2012-03-19,12,0.0

In [ ]:
today = pd.to_datetime(str(date.today()), format='%Y-%m-%d')
child_identifiers['Age today'] = today - child_identifiers['PersonBirthDate']
# child_identifiers[child_identifiers['Age of Death'].notna()]
child_identifiers['Age today'] = child_identifiers['Age today'] / pd.Timedelta(365.25, 'd')
child_identifiers.info()
child_identifiers['Age today'] = child_identifiers['Age today'].astype('int', errors='ignore')
child_identifiers[child_identifiers['Age today'].notna()]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    datetime64[ns]
 6   ExpectedPersonBirthDate  7 non-null      datetime64[ns]
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          20 non-null     datetime64[ns]
 9   Age today                332 non-null    float64
 10  Age of Death             20 non-null     float64
dtypes: datetime64[ns](3), float64(4), int64(2), object(2)
memory usage: 28.7+ KB

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age today,Age of Death
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaT,1,NaT,4,NaN
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaT,13,NaN
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaT,7,NaN
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaT,0,NaT,9,NaN
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaT,2,NaT,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaT,2,NaT,13,NaN
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaT,2,NaT,5,NaN
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaT,51,NaT,2,NaN
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaT,2,NaT,10,NaN
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaT,9,NaT,2,NaN

In [ ]:
filepath_excel = r"https://github.com/data-to-insight/ERN-sessions/raw/main/data/small%20excel.xlsx"

sheets = pd.read_excel(filepath_excel, sheet_name=None)
sheets

{'Child Data':   ChildID Sex        DOB EHCP issued
 0     id1   M 2014-12-05           N
 1     id6   m 2016-01-06           n
 2     id4   m 2013-11-09           Y
 3     id3   F 2022-12-24           Y
 4     id5   F 2020-01-15         NaN
 5     id7   f 2022-09-17           y,
 'Child extras':   ChildID  Assessment Code
 0     id1                1
 1     id5                2
 2     id4                3
 3     id3                4
 4     id6                5
 5     id7                6,
 'Sheet3':    Assessment Code Assessment Outcome
 0                1                  Y
 1                2                  N
 2                3                  N
 3                4                  n
 4                5                  y
 5                6                  N}

In [ ]:
# ci_cc = pd.merge(child_identifiers, child_characteristics, how='left', on='LAchildID', suffixes=('_ci', '_cc'))
# ci_cc

ci_cc = pd.merge(child_identifiers, child_characteristics, how='left', on=['LAchildID', 'Unnamed: 0'])
ci_cc

In [ ]:
# Have a look at the dataframes in sheets, convert birthday column to a datetime object, merge the three tables together
for s in ['Child Data', 'Child extras', 'Sheet3']:
    print(s)
    print(sheets[s])
    sheets[s].info()

Child Data
  ChildID Sex        DOB EHCP issued
0     id1   M 2014-12-05           N
1     id6   m 2016-01-06           n
2     id4   m 2013-11-09           Y
3     id3   F 2022-12-24           Y
4     id5   F 2020-01-15         NaN
5     id7   f 2022-09-17           y
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ChildID      6 non-null      object
 1   Sex          6 non-null      object
 2   DOB          6 non-null      datetime64[ns]
 3   EHCP issued  5 non-null      object
dtypes: datetime64[ns](1), object(3)
memory usage: 320.0+ bytes
Child extras
  ChildID  Assessment Code
0     id1                1
1     id5                2
2     id4                3
3     id3                4
4     id6                5
5     id7                6
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ChildID          6 non-null      object
 1   Assessment Code  6 non-null      int64
dtypes: int64(1), object(1)
memory usage: 224.0+ bytes
Sheet3
   Assessment Code Assessment Outcome
0                1                  Y
1                2                  N
2                3                  N
3                4                  n
4                5                  y
5                6                  N
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Assessment Code     6 non-null      int64
 1   Assessment Outcome  6 non-null      object
dtypes: int64(1), object(1)
memory usage: 224.0+ bytes

In [ ]:
child_asmts = pd.merge(
    left=sheets['Child extras'], right=sheets['Sheet3'],
    how='left', on='Assessment Code')
child_data = pd.merge(
    left=sheets['Child Data'], right=child_asmts, 
    how='left', on='ChildID')
child_data

  ChildID Sex        DOB EHCP issued  Assessment Code Assessment Outcome
0     id1   M 2014-12-05           N                1                  Y
1     id6   m 2016-01-06           n                5                  y
2     id4   m 2013-11-09           Y                3                  N
3     id3   F 2022-12-24           Y                4                  n
4     id5   F 2020-01-15         NaN                2                  N
5     id7   f 2022-09-17           y                6                  N

# Condition operators
```
> # greater than
< # less than
== # equals
 
~ # not
>=/<= # greater equals/less equals
!= # does not equal
 
& # and
| # or
 
# .isna() / .notna()
# .isin()
# .str.contains()
```

In [70]:
condition = child_info['Age first contact'] > 5
contact_after_5 = child_info[condition]
contact_after_5

  ChildId  Age first contact Gender   Birthday CP Plan?
0     id1                  6      M 2002-01-01        Y
1     id2                 12      m 2003-02-02        n
2     id3                 11      F        NaT        N
4     id5                 19      F 2012-01-06      yES

In [ ]:
# condition = child_info['Age first contact'] > 5
# contact_after_5 = child_info[condition]
# contact_after_5

condition = (child_info['Age first contact'] > 5) | (child_info['CP Plan?'].str.lower().str.contains('n'))
contact_after_5_cp = child_info[condition]
contact_after_5_cp