In [17]:
import pandas as pd

child_idents_url = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"

child_identifiers = pd.read_csv(child_idents_url, index_col=0)

child_identifiers

,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN
1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN
2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN
3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN
4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN
...,...,...,...,...,...,...,...,...
327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaN
328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaN
329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaN
330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaN
331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaN

In [18]:
child_identifiers.info()

<class 'pandas.core.frame.DataFrame'>
Index: 332 entries, 0 to 331
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   LAchildID                332 non-null    object
 1   UPN                      332 non-null    object
 2   FormerUPN                0 non-null      float64
 3   UPNunknown               0 non-null      float64
 4   PersonBirthDate          332 non-null    object
 5   ExpectedPersonBirthDate  7 non-null      object
 6   GenderCurrent            332 non-null    int64
 7   PersonDeathDate          21 non-null     object
dtypes: float64(2), int64(1), object(5)
memory usage: 23.3+ KB

In [19]:
child_identifiers.head(10)

,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN
1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN
2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN
3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN
4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN
5,RND000471630058,A249910064574,NaN,NaN,2021-04-02,NaN,0,NaN
6,RND000852873211,A605952359626,NaN,NaN,2013-01-19,NaN,2,NaN
7,RND000756924984,A896742890627,NaN,NaN,2021-04-04,NaN,2,NaN
8,RND000783483042,A084861514688,NaN,NaN,2011-11-22,NaN,2,NaN
9,RND000156327378,A046021461072,NaN,NaN,2009-06-12,NaN,0,NaN

In [20]:

child_identifiers.tail()

,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaN
328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaN
329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaN
330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaN
331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaN

In [21]:
child_identifiers['ExpectedPersonBirthDate'] = pd.to_datetime(child_identifiers['ExpectedPersonBirthDate'], format="%Y-%m-%d")
child_identifiers.info()

<class 'pandas.core.frame.DataFrame'>
Index: 332 entries, 0 to 331
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   LAchildID                332 non-null    object
 1   UPN                      332 non-null    object
 2   FormerUPN                0 non-null      float64
 3   UPNunknown               0 non-null      float64
 4   PersonBirthDate          332 non-null    object
 5   ExpectedPersonBirthDate  7 non-null      datetime64[ns]
 6   GenderCurrent            332 non-null    int64
 7   PersonDeathDate          21 non-null     object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 23.3+ KB

In [22]:
child_identifiers['PersonBirthDate'] = pd.to_datetime(
    child_identifiers['PersonBirthDate'], format='%Y-%m-%d'
)

In [24]:
child_identifiers['PersonDeathDate'] = pd.to_datetime(
    child_identifiers['PersonDeathDate'], format='%Y-%m-%d', errors="coerce"
)
child_identifiers.info()

<class 'pandas.core.frame.DataFrame'>
Index: 332 entries, 0 to 331
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   LAchildID                332 non-null    object
 1   UPN                      332 non-null    object
 2   FormerUPN                0 non-null      float64
 3   UPNunknown               0 non-null      float64
 4   PersonBirthDate          332 non-null    datetime64[ns]
 5   ExpectedPersonBirthDate  7 non-null      datetime64[ns]
 6   GenderCurrent            332 non-null    int64
 7   PersonDeathDate          20 non-null     datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(1), object(2)
memory usage: 23.3+ KB

In [29]:
#house_prices['Age of data'] = pd.to_datetime('today') - house_prices['Period']
#house_prices['Age of data'] = house_prices['Age of data'] / pd.Timedelta(365.25, 'd')
#house_prices['Age of data'] = house_prices['Age of data'].astype('int')

#import numpy as np
#print(np.timedelta64(1, 'Y'))

child_identifiers['Age'] = pd.to_datetime('today') - child_identifiers['PersonBirthDate']
# or use pd.to_datetime('01/04/2024, day_first=True)
child_identifiers['Age'] = child_identifiers['Age'] / pd.Timedelta(365.25, 'd')
child_identifiers['Age'] = child_identifiers['Age'].astype('int')
child_identifiers[['PersonBirthDate','Age']]

# Note: for actual ages, probably better to use Birthdate column += pd.DateOffset(years=age)

1 years

    PersonBirthDate  Age
0        2019-12-06    4
1        2011-04-27   13
2        2017-06-06    7
3        2014-10-03    9
4        2019-09-25    4
..              ...  ...
327      2010-07-07   13
328      2018-08-14    5
329      2021-12-09    2
330      2013-07-23   10
331      2021-10-25    2

[332 rows x 2 columns]

In [ ]:
# Defining datatables...
child_info = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})

nhs_numbers = pd.DataFrame([
                            {'ChildId':'id1',
                            'NHS Number': '303',},
                            {'ChildId':'id4',
                            'NHS Number': 'avsgvb',},
                            {'ChildId':'id5',
                            'NHS Number': 'varwvw',},
                            {'ChildId':'id2',
                            'NHS Number': '3u5029',},
                            {'ChildId':'id3',
                            'NHS Number': 'gqw3',}, 
                            ])

In [ ]:
# Merging datatables...
child_info = pd.merge(child_info, nhs_numbers, how='left', left_on='ChildId', right_on='ChildId')
child_info